; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = https://github.com/platformio/platform-espressif32.git#3c076807e1f55b90799b50b946e76a0508e97778
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 981200
monitor_filters = esp32_exception_decoder
build_flags = 
	-DCORE_DEBUG_LEVEL=0
	-DBOARD_HAS_PSRAM=1
	-DCONFIG_SPIRAM_USE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DCONFIG_ESP_CONSOLE_USB_SERIAL_JTAG=1
	-std=gnu++2a
	-Wformat
	-mfix-esp32-psram-cache-issue

build_unflags = -std=gnu++11

lib_deps = 
	plerup/EspSoftwareSerial@^8.2.0
	h2zero/NimBLE-Arduino

lib_archive = no

board_build.arduino.memory_type = qio_opi
board_build.psram_type = opi

[env:esp32_controller]
build_flags =
	${env.build_flags}
	-DEMULATE_HUB=0

[env:esp32_virt]
build_flags =
	${env.build_flags}
	-DEMULATE_HUB=1