; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]

platform = https://github.com/platformio/platform-espressif32.git#3c076807e1f55b90799b50b946e76a0508e97778
board = esp32-s3-devkitc-1
framework = arduino

monitor_speed = 115200
monitor_filters = esp32_exception_decoder

build_flags =
    -DCORE_DEBUG_LEVEL=4
    -std=gnu++2a
    -DBOARD_HAS_PSRAM
    -DCONFIG_SPIRAM_USE
    -mfix-esp32-psram-cache-issue
    -DLPF2_USE_FREERTOS

build_unflags = -std=gnu++11

board_build.flash_mode = opi
board_build.flash_freq = 80m
board_build.flash_size = 32MB
board_build.psram_type = opi
board_build.arduino.memory_type = opi_opi