; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 921600
monitor_filters = esp32_exception_decoder
build_flags = -DCORE_DEBUG_LEVEL=4

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200

[env:stm32f103c8]
platform = ststm32
board = bluepill_f103c8
framework = arduino
monitor_speed = 115200