Device: 0x2E
Speed: 115200
Combos:
Mode 0:
        name: POWER
        unit: PCT
        min: -100.000000
        max: 100.000000
        SI min: -100.000000
        SI max: 100.000000
        Data sets: 1
        format: 0x00
        Figures: 4
        Decimals: 0
        negative percentage: true
        in: 0x00 (null: 0, mapping 2.0: 0, m_abs: 0, m_rel: 0, m_dis: 0)
        out: 0x50 (null: 0, mapping 2.0: 1, m_abs: 1, m_rel: 0, m_dis: 0)
        Flags: 0x040500000030 (speed: 0, apos: 0, power: 1, motor: 1, pin1: 0, pin2: 0, calib: 0, power12: 1)
        Raw: 0x00
Mode 1:
        name: SPEED
        unit: PCT
        min: -100.000000
        max: 100.000000
        SI min: -100.000000
        SI max: 100.000000
        Data sets: 1
        format: 0x00
        Figures: 4
        Decimals: 0
        negative percentage: true
        in: 0x30 (null: 0, mapping 2.0: 0, m_abs: 1, m_rel: 0, m_dis: 0)
        out: 0x70 (null: 0, mapping 2.0: 1, m_abs: 1, m_rel: 0, m_dis: 0)
        Flags: 0x040500000021 (speed: 1, apos: 0, power: 0, motor: 1, pin1: 0, pin2: 0, calib: 0, power12: 1)
        Raw:
Mode 2:
        name: POS
        unit: DEG
        min: -360.000000
        max: 360.000000
        SI min: -360.000000
        SI max: 360.000000
        Data sets: 1
        format: 0x02
        Figures: 11
        Decimals: 0
        negative percentage: true
        in: 0x28 (null: 0, mapping 2.0: 0, m_abs: 0, m_rel: 1, m_dis: 0)
        out: 0x68 (null: 0, mapping 2.0: 1, m_abs: 0, m_rel: 1, m_dis: 0)
        Flags: 0x000000240000 (speed: 0, apos: 0, power: 0, motor: 0, pin1: 0, pin2: 0, calib: 0, power12: 0)
        Raw:
Mode 3:
        name: APOS
        unit: DEG
        min: -180.000000
        max: 179.000000
        SI min: -180.000000
        SI max: 179.000000
        Data sets: 1
        format: 0x01
        Figures: 3
        Decimals: 0
        negative percentage: false
        in: 0x32 (null: 0, mapping 2.0: 0, m_abs: 1, m_rel: 0, m_dis: 0)
        out: 0x32 (null: 0, mapping 2.0: 0, m_abs: 1, m_rel: 0, m_dis: 0)
        Flags: 0x050000002200 (speed: 0, apos: 0, power: 0, motor: 0, pin1: 0, pin2: 0, calib: 0, power12: 0)
        Raw:
Mode 4:
        name: CALIB
        unit: CAL
        min: 0.000000
        max: 3600.000000
        SI min: 0.000000
        SI max: 3600.000000
        Data sets: 2
        format: 0x01
        Figures: 5
        Decimals: 0
        negative percentage: false
        in: 0x00 (null: 0, mapping 2.0: 0, m_abs: 0, m_rel: 0, m_dis: 0)
        out: 0x00 (null: 0, mapping 2.0: 0, m_abs: 0, m_rel: 0, m_dis: 0)
        Flags: 0x040500004022 (speed: 0, apos: 1, power: 0, motor: 1, pin1: 0, pin2: 0, calib: 1, power12: 1)
        Raw: 0xBE 0x00 0x03 0x07
Mode 5:
        name: STATS
        unit: MIN
        min: 0.000000
        max: 65535.000000
        SI min: 0.000000
        SI max: 65535.000000
        Data sets: 14
        format: 0x01
        Figures: 5
        Decimals: 0
        negative percentage: false
        in: 0x00 (null: 0, mapping 2.0: 0, m_abs: 0, m_rel: 0, m_dis: 0)
        out: 0x00 (null: 0, mapping 2.0: 0, m_abs: 0, m_rel: 0, m_dis: 0)
        Flags: 0x040500000000 (speed: 0, apos: 0, power: 0, motor: 0, pin1: 0, pin2: 0, calib: 0, power12: 1)
        Raw: